h2 {
    color: #006400;
    font-size: 2rem; /* Use rem for scalability */
}

.menu {
    display: flex;
    flex-direction: column; /* Stack items vertically on small screens */
    align-items: center; /* Center items */
    margin: auto;
    width: 100%; /* Full width */
    margin-top: 20px;
}

@media (min-width: 600px) {
    .menu {
        flex-direction: row; /* Change to row on larger screens */
        justify-content: space-between; /* Space items evenly */
        width: 50%; /* Adjust width for larger screens */
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center content */
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%; /* Full width */
}

header h1 {
    font-size: 2.5rem; /* Use rem for scalability */
    margin: 0;
}

main {
    padding: 20px;
    width: 90%; /* Use percentage for responsiveness */
    max-width: 1200px; /* Limit max width */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative; /* Change to relative for better flow */
    width: 100%; /* Full width */
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0; /* Add margin for spacing */
    font-family: Arial, sans-serif;
    font-size: 1rem; /* Use rem for scalability */
}

th,
td {
    padding: 10px; /* Increase padding for touch targets */
    border: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

@media (max-width: 600px) {
    h2 {
        font-size: 1.5rem; /* Smaller font size on mobile */
    }

    table {
        font-size: 0.9rem; /* Smaller font size for tables on mobile */
    }
}
/* Add this to your existing CSS file */
.chart-container {
    width: 100%; /* Full width for mobile */
    height: 300px; /* Default height */
}

@media (max-width: 600px) {
    .chart-container {
        height: 400px; /* Increase height for better visibility on mobile */
    }
}

/* Add this to your existing CSS file */
a {
    color: #fff; /* Set link color */
    text-decoration: none; /* Remove underline */
}

a:hover {
    text-decoration: underline; /* Underline on hover */
    color: #fff; /* Darker color on hover */
}
